spring.application.name=ZSampleWS

########### EUREKA CONFIGURATIONS ##############
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

########### SERVER DETAILS ##############
server.port=8080

########### DB DETAILS ##############
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


######## SSL CONFIGURATIONS ################
server.ssl.key-store=C:\\cert\\devintapi.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=ims2010
server.ssl.key-password=ims2010
server.ssl.enabled=false